#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.1930312370782231 0.1899826681417863 -0.9626242918801596 1.6247667556705923
  position -0.06518891752874907 3.0083680760359837 1.6460520923030466
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF BOX1 SolidBox {
  translation 0 0.5 0.03
  rotation 0 0 1 0.785398
  size 0.06 0.06 0.06
  appearance Appearance {
    material Material {
      ambientIntensity 0.1
      diffuseColor 0.2 0.8 0.2
      specularColor 0.2 0.7 0.1
    }
  }
  physics Physics {
    density 100
    mass 0.2
  }
}
PlasticCrate {
  translation -0.7 0 0
  size 0.4 0.4 0.2
  color 1 0.666667 0
}
UR5e {
  controller "ras"
  supervisor TRUE
  toolSlot [
    RangeFinder {
      translation 0 0 0.05
      rotation 0 0 1 1.5708
      name "depth"
      fieldOfView 1
      width 128
      near 0.1
      minRange 0.1
      maxRange 2
    }
    Camera {
      translation 0 0 0.05
      rotation 0 0 1 1.5708
      fieldOfView 1
      width 128
    }
    Robotiq2f85Gripper {
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
    }
  ]
}
