#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.27993057533986027 0.28142833938225453 -0.9178436483314799 1.6510918868452806
  position -0.007616761433789121 2.7309175273198427 1.8014215876355286
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
DEF BOX1 SolidBox {
  translation 0.149094 0.505292 0.282107
  rotation 0.8954034374510925 -0.2883832212887623 -0.33924593126504005 1.5602938501034629
  size 0.06 0.06 0.06
  physics Physics {
    density 100
    mass 0.2
  }
}
DEF BOX2 SolidBox {
  translation 0.0867378 0.548895 0.19755
  rotation -0.7040680391142333 0.7040570391136223 0.09269240514949147 -0.369715307179586
  name "box(1)"
  size 0.06 0.06 0.06
  physics Physics {
    density 100
    mass 0.2
  }
}
DEF BOX3 SolidBox {
  translation 0.11972 0.539078 0.40273
  rotation -0.09270389814127715 0.4978469900181157 0.8622959827108753 -0.3697053071795864
  name "box(2)"
  size 0.06 0.06 0.06
  physics Physics {
    density 100
    mass 0.2
  }
}
DEF BOX4 SolidBox {
  translation 0.17626 0.461164 0.177248
  rotation -0.7040680391142333 0.7040570391136223 0.09269240514949147 -0.369715307179586
  name "box(3)"
  size 0.06 0.06 0.06
  physics Physics {
    density 100
    mass 0.2
  }
}
DEF BOX5 SolidBox {
  translation 0.12486 0.546747 0.0896558
  rotation -0.7040680391142333 0.7040570391136223 0.09269240514949147 -0.369715307179586
  name "box(4)"
  size 0.06 0.06 0.06
  physics Physics {
    density 100
    mass 0.2
  }
}
PlasticCrate {
  translation -0.49 0.55 0
  rotation 0 0 1 1.5708
  size 0.4 0.4 0.4
  color 1 0.666667 0
}
DEF CAMERA_MOUNT Robot {
  rotation 0 1 0 0
  children [
    Emitter {
      name "ext_cam_emitter"
    }
    Solid {
      translation 0 0.5 1
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            roughness 0.1
            metalness 0.8
          }
          geometry Box {
            size 0.05 0.1 1.5
          }
          isPickable FALSE
        }
      ]
      name "frame_top"
      boundingObject Box {
        size 0.05 0.1 1.5
      }
    }
    Solid {
      translation -0.75 0.5 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            roughness 0.1
            metalness 0.8
          }
          geometry Box {
            size 0.05 0.1 1
          }
          isPickable FALSE
        }
      ]
      name "frame_right"
      boundingObject Box {
        size 0.05 0.1 1
      }
    }
    Solid {
      translation 0.75 0.5 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.5 0.5 0.5
            roughness 0.1
            metalness 0.8
          }
          geometry Box {
            size 0.05 0.1 1
          }
          isPickable FALSE
        }
      ]
      name "frame_left"
      boundingObject Box {
        size 0.05 0.1 1
      }
    }
    DEF EXTERN_CAMERA RangeFinder {
      translation 0 0.5 0.95
      rotation 0.5773529358529169 -0.5773489358533613 -0.5773489358533613 -2.094395307179586
      children [
        Solid {
          rotation 0 1 0 0
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.1
                metalness 0.8
              }
              geometry Box {
                size 0.05 0.05 0.05
              }
              isPickable FALSE
            }
          ]
          name "camera_body"
          boundingObject Box {
            size 0.05 0.05 0.05
          }
        }
      ]
      name "external_camera"
      fieldOfView 1
      width 128
      near 0.1
      minRange 0.1
      maxRange 2
    }
  ]
  name "camera_mount"
  controller "camera_mount"
  supervisor TRUE
}
UR5e {
  translation 0.1 0 0.1
  controller "ras"
  supervisor TRUE
  toolSlot [
    Receiver {
      name "ext_cam_receiver"
    }
    RangeFinder {
      translation 0 0 0.05
      rotation 0 0 1 1.5708
      name "depth"
      fieldOfView 1
      width 128
      near 0.1
      minRange 0.1
      maxRange 2
    }
    Robotiq2f85Gripper {
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
    }
  ]
}
